<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityResultado"
    android:background="@color/background">

    <View
        android:id="@+id/viewResultado"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@color/principal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESULTADO"
        android:textSize="30sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/viewResultado"
        app:layout_constraintEnd_toEndOf="@+id/viewResultado"
        app:layout_constraintStart_toStartOf="@+id/viewResultado"
        app:layout_constraintTop_toTopOf="@+id/viewResultado" />

    <TextView
        android:id="@+id/textResultBruto"
        android:layout_width="300dp"
        android:layout_height="50dp"
        tools:text="texto de prueba"
        android:textColor="@color/principal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewResultado"
        app:layout_constraintVertical_bias="0.2"/>

    <TextView
        android:id="@+id/textResultNeto"
        android:layout_width="300dp"
        android:layout_height="50dp"
        tools:text="texto de prueba"
        android:textColor="@color/principal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textResultBruto"
        app:layout_constraintVertical_bias="0.1"/>

    <TextView
        android:id="@+id/textResultIrpf"
        android:layout_width="300dp"
        android:layout_height="50dp"
        tools:text="texto de prueba"
        android:textColor="@color/principal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textResultNeto"
        app:layout_constraintVertical_bias="0.1"/>

    <TextView
        android:id="@+id/textResultDeduc"
        android:layout_width="300dp"
        android:layout_height="50dp"
        tools:text="texto de prueba"
        android:textColor="@color/principal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textResultIrpf"
        app:layout_constraintVertical_bias="0.1"/>



</androidx.constraintlayout.widget.ConstraintLayout>